5-Fluorouracil,5-fluorouracil
ABT737,ABT-737
ACY-1215,ACY-1215
Afatinib,afatinib
Alectinib,alectinib
Alisertib,alisertib
Alpelisib,alpelisib
AR-42,AR-42
AST-1306,AST-1306
AT-7519,AT-7519
AT7867,AT7867
Axitinib,axitinib
AZ20,AZ20
AZ628,AZ-628
AZ960,AZ960
AZD1480,AZD1480
AZD2014,AZD2014
AZD4547,AZD4547
AZD5363,AZD5363
AZD5438,AZD5438
AZD6482,AZD6482
AZD7762,AZD7762
AZD8055,AZD8055
AZD8931,AZD8931
BAM7,BAM7
Belinostat,belinostat
Bexarotene,bexarotene
BI-2536,BI-2536
BIBR-1532,BIBR-1532
Bicalutamide,bicalutamide
BMS-345541,BMS-345541
BMS-754807,BMS-754807
Bortezomib,bortezomib
Bosutinib,bosutinib
Buparlisib,buparlisib
BX-912,BX-912
Cabozantinib,cabozantinib
Camptothecin,camptothecin
Carmustine,carmustine
Cediranib,cediranib
CHIR-99021,CHIR-99021
Cisplatin,cisplatin
CP724714,CP-724714
Crizotinib,crizotinib
CUDC-101,CUDC-101
CX-5461,CX-5461
Cyclophosphamide,cyclophosphamide
Cytarabine,cytarabine
Dabrafenib,dabrafenib
Dacinostat,dacinostat
Dasatinib,dasatinib
Dinaciclib,dinaciclib
Docetaxel,docetaxel
Doxorubicin,doxorubicin
Elesclomol,elesclomol
Embelin,embelin
Entinostat,entinostat
Epirubicin,epirubicin
EpothiloneB,epothilone-b
EPZ5676,EPZ-5676
Erlotinib,erlotinib
Etoposide,etoposide
Fludarabine,fludarabine
Foretinib,foretinib
Fulvestrant,fulvestrant
Gefitinib,gefitinib
Gemcitabine,gemcitabine
GSK1070916,GSK1070916
GSK1904529A,GSK1904529A
GSK429286A,GSK429286A
GSK650394,GSK650394
GW441756,GW-441756
GW843682X,GW-843682X
I-BET-762,I-BET-762
Ibrutinib,ibrutinib
Idelalisib,idelalisib
Imatinib,imatinib
Irinotecan,irinotecan
JQ1,JQ1-(+)
Lapatinib,lapatinib
LCL161,LCL-161
Lenalidomide,lenalidomide
Lestaurtinib,lestaurtinib
Linifanib,linifanib
Linsitinib,linsitinib
LY2109761,LY2109761
Masitinib,masitinib
Methotrexate,methotrexate
MG-132,MG-132
Midostaurin,midostaurin
Mitomycin-C,mitomycin-c
Mitoxantrone,mitoxantrone
MK-1775,MK-1775
MK-2206,MK-2206
Motesanib,motesanib
Navitoclax,navitoclax
Nelarabine,nelarabine
Nilotinib,nilotinib
Niraparib,niraparib
NSC319726,NSC-319726
Nutlin-3a(-),nutlin-3
NVP-BHG712,NVP-BHG712
NVP-TAE684,NVP-TAE684
Olaparib,olaparib
OSI-027,OSI-027
OSI-930,OSI-930
Osimertinib,osimertinib
OTX015,OTX015
Oxaliplatin,oxaliplatin
P22077,P22077
PAC-1,PAC-1
Paclitaxel,paclitaxel
Palbociclib,palbociclib
Panobinostat,panobinostat
Parthenolide,parthenolide
Pazopanib,pazopanib
PD0325901,PD-0325901
PD173074,PD-173074
Pelitinib,pelitinib
Pevonedistat,pevonedistat
PF-562271,PF-562271
PFI-1,PFI-1
PHA-665752,PHA-665752
PHA-793887,PHA-793887
PI-103,PI-103
Pilaralisib,pilaralisib
PLX-4720,PLX-4720
Ponatinib,ponatinib
PRT062607,PRT062607
Pyrimethamine,pyrimethamine
Quizartinib,quizartinib
Refametinib,refametinib
Ribociclib,ribociclib
Ruxolitinib,ruxolitinib
Saracatinib,saracatinib
SB505124,SB-505124
SB590885,SB-590885
Selumetinib,selumetinib
Serdemetan,serdemetan
SN-38,SN-38
SNX-2112,SNX-2112
Sorafenib,sorafenib
Sunitinib,sunitinib
TAK-715,TAK-715
Talazoparib,talazoparib
Tamoxifen,tamoxifen
Tanespimycin,tanespimycin
Taselisib,taselisib
Temozolomide,temozolomide
Temsirolimus,temsirolimus
Teniposide,teniposide
Tenovin-6,tenovin-6
Tipifarnib,tipifarnib
Tivozanib,tivozanib
Topotecan,topotecan
Torin2,torin-2
Tozasertib,tozasertib
TPCA-1,TPCA-1
Trametinib,trametinib
TrichostatinA,trichostatin-a
TW37,TW-37
TWS119,TWS-119
Uprosertib,uprosertib
VE821,VE-821
VE-822,VE-822
Venetoclax,venetoclax
Vinblastine,vinblastine
Vincristine,vincristine
Vinorelbine,vinorelbine
Vismodegib,vismodegib
Vorinostat,vorinostat
Voxtalisib,voxtalisib
VX-702,VX-702
WYE-125132,WYE-125132
Y-39983,Y-39983
YM201636,YM-201636
ZM447439,ZM-447439
ZSTK474,ZSTK-474
