Nilotinib,Dasatinib,ABL-Other-kinases
Nilotinib,HG-5-113-01,ABL-Other-kinases
Nilotinib,Saracatinib,ABL-Other-kinases
Nilotinib,Bosutinib,ABL-Other-kinases
Dasatinib,HG-5-113-01,ABL-Other-kinases
Dasatinib,Saracatinib,ABL-Other-kinases
Dasatinib,Bosutinib,ABL-Other-kinases
HG-5-113-01,Saracatinib,ABL-Other-kinases
HG-5-113-01,Bosutinib,ABL-Other-kinases
Saracatinib,Bosutinib,ABL-Other-kinases
Imatinib,Ponatinib,ABL-RTKsignaling
A-443654,Ipatasertib,AKT-AKT1-AKT3
A-443654,GSK690693,AKT-AKT1-AKT3
A-443654,Uprosertib,AKT-AKT1-AKT3
A-443654,Afuresertib,AKT-AKT1-AKT3
A-443654,AKTinhibitorVIII,AKT-AKT1-AKT3
Ipatasertib,GSK690693,AKT-AKT1-AKT3
Ipatasertib,Uprosertib,AKT-AKT1-AKT3
Ipatasertib,Afuresertib,AKT-AKT1-AKT3
Ipatasertib,AKTinhibitorVIII,AKT-AKT1-AKT3
GSK690693,Uprosertib,AKT-AKT1-AKT3
GSK690693,Afuresertib,AKT-AKT1-AKT3
GSK690693,AKTinhibitorVIII,AKT-AKT1-AKT3
Uprosertib,Afuresertib,AKT-AKT1-AKT3
Uprosertib,AKTinhibitorVIII,AKT-AKT1-AKT3
Afuresertib,AKTinhibitorVIII,AKT-AKT1-AKT3
AT7867,AZD5363,AKT*
AT7867,AT13148,AKT*
AT7867,MK-2206,AKT*
AZD5363,AT13148,AKT*
AZD5363,MK-2206,AKT*
AT13148,MK-2206,AKT*
NVP-TAE684,Alectinib,ALK
Doxorubicin,Epirubicin,ANTHRACYCLINE
Doxorubicin,Mitoxantrone,ANTHRACYCLINE
Epirubicin,Mitoxantrone,ANTHRACYCLINE
Ara-G,Cytarabine,ANTIMETABOLITE
Ara-G,Methotrexate,ANTIMETABOLITE
Ara-G,Fludarabine,ANTIMETABOLITE
Ara-G,Nelarabine,ANTIMETABOLITE
Cytarabine,Methotrexate,ANTIMETABOLITE
Cytarabine,Fludarabine,ANTIMETABOLITE
Cytarabine,Nelarabine,ANTIMETABOLITE
Methotrexate,Fludarabine,ANTIMETABOLITE
Methotrexate,Nelarabine,ANTIMETABOLITE
Fludarabine,Nelarabine,ANTIMETABOLITE
5-Fluorouracil,Dactinomycin,ANTIMETABOLITE(DNA&RNA)
CP466722,KU-55933,ATM
VE-822,AZD6738,ATR
VE-822,VE821,ATR
VE-822,QL-VIII-58,ATR
AZD6738,VE821,ATR
AZD6738,QL-VIII-58,ATR
VE821,QL-VIII-58,ATR
Alisertib,CD532,AURKA-C
Alisertib,GenentechCpd10,AURKA-C
Alisertib,ZM447439,AURKA-C
Alisertib,Tozasertib,AURKA-C
Alisertib,GSK1070916,AURKA-C
CD532,GenentechCpd10,AURKA-C
CD532,ZM447439,AURKA-C
CD532,Tozasertib,AURKA-C
CD532,GSK1070916,AURKA-C
GenentechCpd10,ZM447439,AURKA-C
GenentechCpd10,Tozasertib,AURKA-C
GenentechCpd10,GSK1070916,AURKA-C
ZM447439,Tozasertib,AURKA-C
ZM447439,GSK1070916,AURKA-C
Tozasertib,GSK1070916,AURKA-C
WEHI-539,Venetoclax,BCL*
WEHI-539,ABT737,BCL*
WEHI-539,Navitoclax,BCL*
WEHI-539,ObatoclaxMesylate,BCL*
WEHI-539,Sabutoclax,BCL*
WEHI-539,TW37,BCL*
Venetoclax,ABT737,BCL*
Venetoclax,Navitoclax,BCL*
Venetoclax,ObatoclaxMesylate,BCL*
Venetoclax,Sabutoclax,BCL*
Venetoclax,TW37,BCL*
ABT737,Navitoclax,BCL*
ABT737,ObatoclaxMesylate,BCL*
ABT737,Sabutoclax,BCL*
ABT737,TW37,BCL*
Navitoclax,ObatoclaxMesylate,BCL*
Navitoclax,Sabutoclax,BCL*
Navitoclax,TW37,BCL*
ObatoclaxMesylate,Sabutoclax,BCL*
ObatoclaxMesylate,TW37,BCL*
Sabutoclax,TW37,BCL*
WZ-1-84,QL-XII-47,BMX-BTK
WZ-1-84,QL-XII-61,BMX-BTK
QL-XII-47,QL-XII-61,BMX-BTK
AZ628,HG6-64-1,BRAF
AZ628,PLX-4720,BRAF
AZ628,SB590885,BRAF
AZ628,Dabrafenib,BRAF
HG6-64-1,PLX-4720,BRAF
HG6-64-1,SB590885,BRAF
HG6-64-1,Dabrafenib,BRAF
PLX-4720,SB590885,BRAF
PLX-4720,Dabrafenib,BRAF
SB590885,Dabrafenib,BRAF
I-BET-762,OTX015,BRD2-BRD3-BRD4
I-BET-762,JQ1,BRD2-BRD3-BRD4
OTX015,JQ1,BRD2-BRD3-BRD4
PFI-1,RVX-208,BRD4
LFM-A13,QL-X-138,BTK
LFM-A13,Ibrutinib,BTK
QL-X-138,Ibrutinib,BTK
RO-3306,AT-7519,CDK*-Cellcycle
RO-3306,CGP-60474,CDK*-Cellcycle
RO-3306,Dinaciclib,CDK*-Cellcycle
RO-3306,PHA-793887,CDK*-Cellcycle
RO-3306,Seliciclib,CDK*-Cellcycle
AT-7519,CGP-60474,CDK*-Cellcycle
AT-7519,Dinaciclib,CDK*-Cellcycle
AT-7519,PHA-793887,CDK*-Cellcycle
AT-7519,Seliciclib,CDK*-Cellcycle
CGP-60474,Dinaciclib,CDK*-Cellcycle
CGP-60474,PHA-793887,CDK*-Cellcycle
CGP-60474,Seliciclib,CDK*-Cellcycle
Dinaciclib,PHA-793887,CDK*-Cellcycle
Dinaciclib,Seliciclib,CDK*-Cellcycle
PHA-793887,Seliciclib,CDK*-Cellcycle
CGP-082996,Palbociclib,CDK4-CDK6
CGP-082996,Ribociclib,CDK4-CDK6
Palbociclib,Ribociclib,CDK4-CDK6
THZ-2-49,KIN001-270,CDK9
MK-8776,AZD7762,CHEK1-CHEK2
GW-2580,Sunitinib,CSF1R-RTKsignaling
GW-2580,Linifanib,CSF1R-RTKsignaling
GW-2580,Pazopanib,CSF1R-RTKsignaling
Sunitinib,Linifanib,CSF1R-RTKsignaling
Sunitinib,Pazopanib,CSF1R-RTKsignaling
Linifanib,Pazopanib,CSF1R-RTKsignaling
Mitomycin-C,Cisplatin,DNACROSSLINKER
Mitomycin-C,Oxaliplatin,DNACROSSLINKER
Mitomycin-C,Carmustine,DNACROSSLINKER
Cisplatin,Oxaliplatin,DNACROSSLINKER
Cisplatin,Carmustine,DNACROSSLINKER
Oxaliplatin,Carmustine,DNACROSSLINKER
EPZ004777,SGC0946,DOT1L
EPZ004777,EPZ5676,DOT1L
SGC0946,EPZ5676,DOT1L
Erlotinib,Pelitinib,EGFR
Erlotinib,Gefitinib,EGFR
Erlotinib,Cetuximab,EGFR
Erlotinib,AZD3759,EGFR
Erlotinib,Osimertinib,EGFR
Pelitinib,Gefitinib,EGFR
Pelitinib,Cetuximab,EGFR
Pelitinib,AZD3759,EGFR
Pelitinib,Osimertinib,EGFR
Gefitinib,Cetuximab,EGFR
Gefitinib,AZD3759,EGFR
Gefitinib,Osimertinib,EGFR
Cetuximab,AZD3759,EGFR
Cetuximab,Osimertinib,EGFR
AZD3759,Osimertinib,EGFR
Lapatinib,Afatinib,EGFR-ERBB2
Lapatinib,CI-1033,EGFR-ERBB2
Lapatinib,PF-00299804,EGFR-ERBB2
Lapatinib,CUDC-101,EGFR-ERBB2
Lapatinib,AST-1306,EGFR-ERBB2
Afatinib,CI-1033,EGFR-ERBB2
Afatinib,PF-00299804,EGFR-ERBB2
Afatinib,CUDC-101,EGFR-ERBB2
Afatinib,AST-1306,EGFR-ERBB2
CI-1033,PF-00299804,EGFR-ERBB2
CI-1033,CUDC-101,EGFR-ERBB2
CI-1033,AST-1306,EGFR-ERBB2
PF-00299804,CUDC-101,EGFR-ERBB2
PF-00299804,AST-1306,EGFR-ERBB2
CUDC-101,AST-1306,EGFR-ERBB2
FR-180204,SCH772984,ERK1-ERK2
FR-180204,Ulixertinib,ERK1-ERK2
FR-180204,VX-11e,ERK1-ERK2
SCH772984,Ulixertinib,ERK1-ERK2
SCH772984,VX-11e,ERK1-ERK2
Ulixertinib,VX-11e,ERK1-ERK2
Fulvestrant,Tamoxifen,ESR1-2
Fulvestrant,GDC0810,ESR1-2
Tamoxifen,GDC0810,ESR1-2
AZD4547,PD173074,FGFR1-FGFR2-FGFR3
Cediranib,Quizartinib,FLT*-RTKsignaling
FTI-277,Tipifarnib,FNTA
UNC0638,UNC0642,G9A-GLP
TWS119,CHIR-99021,GSK3A-GSK3B
TWS119,SB216763,GSK3A-GSK3B
TWS119,KIN001-042,GSK3A-GSK3B
CHIR-99021,SB216763,GSK3A-GSK3B
CHIR-99021,KIN001-042,GSK3A-GSK3B
SB216763,KIN001-042,GSK3A-GSK3B
TrichostatinA,Panobinostat,HDAC
TrichostatinA,VNLG/124,HDAC
Panobinostat,VNLG/124,HDAC
Parthenolide,Dacinostat,HDAC1
Parthenolide,AR-42,HDAC1
Parthenolide,Belinostat,HDAC1
Dacinostat,AR-42,HDAC1
Dacinostat,Belinostat,HDAC1
AR-42,Belinostat,HDAC1
Entinostat,Vorinostat,HDAC1-HDAC3
CAY10603,TubastatinA,HDAC1-HDAC6
CAY10603,PCI-34051,HDAC1-HDAC6
CAY10603,ACY-1215,HDAC1-HDAC6
TubastatinA,PCI-34051,HDAC1-HDAC6
TubastatinA,ACY-1215,HDAC1-HDAC6
PCI-34051,ACY-1215,HDAC1-HDAC6
Luminespib,SNX-2112,HSP90
Luminespib,Tanespimycin,HSP90
Luminespib,Elesclomol,HSP90
Luminespib,CCT-018159,HSP90
SNX-2112,Tanespimycin,HSP90
SNX-2112,Elesclomol,HSP90
SNX-2112,CCT-018159,HSP90
Tanespimycin,Elesclomol,HSP90
Tanespimycin,CCT-018159,HSP90
Elesclomol,CCT-018159,HSP90
AZD5582,LCL161,IAP-XIAP
Linsitinib,NVP-ADW742,IGF1R
BMS-536924,BMS-754807,IGF1R-IR
BMS-536924,GSK1904529A,IGF1R-IR
BMS-754807,GSK1904529A,IGF1R-IR
GSK319347A,BMS-345541,IKK*
GSK319347A,TPCA-1,IKK*
GSK319347A,KIN001-260,IKK*
GSK319347A,IMD-0354,IKK*
BMS-345541,TPCA-1,IKK*
BMS-345541,KIN001-260,IKK*
BMS-345541,IMD-0354,IKK*
TPCA-1,KIN001-260,IKK*
TPCA-1,IMD-0354,IKK*
KIN001-260,IMD-0354,IKK*
Ruxolitinib,Fedratinib,JAK*
Ruxolitinib,AZ960,JAK*
Ruxolitinib,WHI-P97,JAK*
Fedratinib,AZ960,JAK*
Fedratinib,WHI-P97,JAK*
AZ960,WHI-P97,JAK*
JNKInhibitorVIII,ZG-10,JNK*
JNKInhibitorVIII,AS601245,JNK*
JNKInhibitorVIII,JNK-9L,JNK*
JNKInhibitorVIII,Doramapimod,JNK*
ZG-10,AS601245,JNK*
ZG-10,JNK-9L,JNK*
ZG-10,Doramapimod,JNK*
AS601245,JNK-9L,JNK*
AS601245,Doramapimod,JNK*
JNK-9L,Doramapimod,JNK*
S-Trityl-L-cysteine,ARRY-520,KIF11
OSI-930,Motesanib,KIT-RTKsignaling
OSI-930,Axitinib,KIT-RTKsignaling
OSI-930,Masitinib,KIT-RTKsignaling
Motesanib,Axitinib,KIT-RTKsignaling
Motesanib,Masitinib,KIT-RTKsignaling
Axitinib,Masitinib,KIT-RTKsignaling
MIM1,UMI-77,MCL1
Nutlin-3a(-),Serdemetan,MDM2
Refametinib,CI-1040,MEK1-MEK2
Refametinib,PD0325901,MEK1-MEK2
Refametinib,Selumetinib,MEK1-MEK2
Refametinib,Trametinib,MEK1-MEK2
CI-1040,PD0325901,MEK1-MEK2
CI-1040,Selumetinib,MEK1-MEK2
CI-1040,Trametinib,MEK1-MEK2
PD0325901,Selumetinib,MEK1-MEK2
PD0325901,Trametinib,MEK1-MEK2
Selumetinib,Trametinib,MEK1-MEK2
PHA-665752,JNJ38877605,MET
PHA-665752,SU11274,MET
PHA-665752,Savolitinib,MET
JNJ38877605,SU11274,MET
JNJ38877605,Savolitinib,MET
SU11274,Savolitinib,MET
Vinorelbine,Vinblastine,MICROTUBULEDESTABILISER
Vinorelbine,Vincristine,MICROTUBULEDESTABILISER
Vinblastine,Vincristine,MICROTUBULEDESTABILISER
Paclitaxel,EpothiloneB,MICROTUBULESTABILISER
Paclitaxel,Docetaxel,MICROTUBULESTABILISER
EpothiloneB,Docetaxel,MICROTUBULESTABILISER
JW-7-52-1,WYE-125132,MTOR
JW-7-52-1,Torin2,MTOR
JW-7-52-1,Temsirolimus,MTOR
WYE-125132,Torin2,MTOR
WYE-125132,Temsirolimus,MTOR
Torin2,Temsirolimus,MTOR
Apitolisib,Dactolisib,MTOR*-PIK3C*
Apitolisib,Omipalisib,MTOR*-PIK3C*
Dactolisib,Omipalisib,MTOR*-PIK3C*
OSI-027,AZD8055,MTORC1-MTORC2
OSI-027,Rapamycin,MTORC1-MTORC2
AZD8055,Rapamycin,MTORC1-MTORC2
VX-702,TAK-715,P38
Olaparib,Veliparib,PARP1-PARP2
Olaparib,Rucaparib,PARP1-PARP2
Olaparib,Niraparib,PARP1-PARP2
Olaparib,Talazoparib,PARP1-PARP2
Veliparib,Rucaparib,PARP1-PARP2
Veliparib,Niraparib,PARP1-PARP2
Veliparib,Talazoparib,PARP1-PARP2
Rucaparib,Niraparib,PARP1-PARP2
Rucaparib,Talazoparib,PARP1-PARP2
Niraparib,Talazoparib,PARP1-PARP2
OSU-03012,BX-912,PDK1
OSU-03012,KIN001-244,PDK1
BX-912,KIN001-244,PDK1
Alpelisib,GNE-317,PIK3CA
ZSTK474,Pilaralisib,PIK3CA-PIK3CB-PIK3CD-PIK3CG
ZSTK474,GSK1059615,PIK3CA-PIK3CB-PIK3CD-PIK3CG
ZSTK474,Voxtalisib,PIK3CA-PIK3CB-PIK3CD-PIK3CG
ZSTK474,Pictilisib,PIK3CA-PIK3CB-PIK3CD-PIK3CG
ZSTK474,Buparlisib,PIK3CA-PIK3CB-PIK3CD-PIK3CG
Pilaralisib,GSK1059615,PIK3CA-PIK3CB-PIK3CD-PIK3CG
Pilaralisib,Voxtalisib,PIK3CA-PIK3CB-PIK3CD-PIK3CG
Pilaralisib,Pictilisib,PIK3CA-PIK3CB-PIK3CD-PIK3CG
Pilaralisib,Buparlisib,PIK3CA-PIK3CB-PIK3CD-PIK3CG
GSK1059615,Voxtalisib,PIK3CA-PIK3CB-PIK3CD-PIK3CG
GSK1059615,Pictilisib,PIK3CA-PIK3CB-PIK3CD-PIK3CG
GSK1059615,Buparlisib,PIK3CA-PIK3CB-PIK3CD-PIK3CG
Voxtalisib,Pictilisib,PIK3CA-PIK3CB-PIK3CD-PIK3CG
Voxtalisib,Buparlisib,PIK3CA-PIK3CB-PIK3CD-PIK3CG
Pictilisib,Buparlisib,PIK3CA-PIK3CB-PIK3CD-PIK3CG
Taselisib,AMG-319,PIK3CA-PIK3CD-PIK3CG
TGX221,AZD6482,PIK3CB
IC-87114,Idelalisib,PIK3CD
AS605240,PIK-93,PIK3CG
AS605240,CZC24832,PIK3CG
PIK-93,CZC24832,PIK3CG
LGK974,Wnt-C59,PORCN
LGK974,IWP-2,PORCN
Wnt-C59,IWP-2,PORCN
GSK269962A,GSK429286A,ROCK1-ROCK2
FMK,CMK,RSK
Selisistat,Tenovin-6,SIRT1-SIRT2
Cyclopamine,Vismodegib,SMO
BAY-61-3606,Entospletinib,SYK
BAY-61-3606,PRT062607,SYK
Entospletinib,PRT062607,SYK
TL-1-85,(5Z)-7-Oxozeaenol,TAK
TelomeraseInhibitorIX,BIBR-1532,TELOMERASE
XAV939,MN-64,TNKS1-TNKS2
XAV939,WIKI4,TNKS1-TNKS2
XAV939,AZ6102,TNKS1-TNKS2
MN-64,WIKI4,TNKS1-TNKS2
MN-64,AZ6102,TNKS1-TNKS2
WIKI4,AZ6102,TNKS1-TNKS2
Camptothecin,Irinotecan,TOP1
Camptothecin,SN-38,TOP1
Camptothecin,Topotecan,TOP1
Irinotecan,SN-38,TOP1
Irinotecan,Topotecan,TOP1
SN-38,Topotecan,TOP1
Etoposide,Teniposide,TOP2A
Etoposide,Podophyllotoxinbromide,TOP2A
Teniposide,Podophyllotoxinbromide,TOP2A
