Erlotinib,EGFR
Sunitinib,CSF1R
Sunitinib,FLT3
Sunitinib,KIT
Sunitinib,RET
PHA-665752,MET
MG-132,CAPN1
Cyclopamine,SMO
AZ628,BRAF
Sorafenib,KIT
Tozasertib,AURKA
Tozasertib,AURKB
Tozasertib,AURKC
Imatinib,KIT
NVP-TAE684,ALK
Crizotinib,ALK
Crizotinib,MET
Crizotinib,ROS1
Saracatinib,SRC
S-Trityl-L-cysteine,KIF11
Dasatinib,KIT
Dasatinib,SRC
CGP-60474,CDK1
CGP-60474,CDK2
CGP-60474,CDK5
CGP-60474,CDK7
CGP-60474,CDK9
CGP-082996,CDK4
A-770041,FYN
A-770041,LCK
WH-4-023,LCK
WH-4-023,SRC
BI-2536,PLK1
BI-2536,PLK2
BI-2536,PLK3
BMS-536924,IGF1R
BMS-509744,ITK
Pyrimethamine,DHFR
JW-7-52-1,MTOR
A-443654,AKT1
A-443654,AKT2
A-443654,AKT3
GW843682X,PLK1
Entinostat,HDAC1
Entinostat,HDAC3
Parthenolide,HDAC1
TGX221,PIK3CB
Seliciclib,CDK2
Seliciclib,CDK7
Seliciclib,CDK9
Salubrinal,EIF2A
Lapatinib,EGFR
Lapatinib,ERBB2
GSK269962A,ROCK1
GSK269962A,ROCK2
Etoposide,TOP2A
NSC-87877,PTPN6
NSC-87877,PTPN11
QS11,ARFGAP1
CP466722,ATM
Midostaurin,FLT3
Midostaurin,FLT1
CHIR-99021,GSK3A
CHIR-99021,GSK3B
Ponatinib,FGFR1
Ponatinib,FLT3
Ponatinib,PDGFRA
Ponatinib,SRC
AZD6482,PIK3CB
HG6-64-1,BRAF
JQ1,BRD2
JQ1,BRD3
JQ1,BRD4
JQ1,BRDT
JQ12,HDAC1
JQ12,HDAC2
FTI-277,FNTA
OSU-03012,PDK1
AKTinhibitorVIII,AKT1
AKTinhibitorVIII,AKT2
AKTinhibitorVIII,AKT3
FH535,PPARD
FH535,PPARG
IPA-3,PAK1
GSK650394,SGK2
GSK650394,SGK3
BAY-61-3606,SYK
ObatoclaxMesylate,BCL2
ObatoclaxMesylate,MCL1
BMS-754807,IGF1R
Linsitinib,IGF1R
Bexarotene,RXRA
GW-2580,CSF1R
Pazopanib,CSF1R
Pazopanib,KIT
Pazopanib,PDGFRA
Pazopanib,PDGFRB
Dacinostat,HDAC1
GSK1904529A,IGF1R
Tipifarnib,FNTA
Ruxolitinib,JAK1
Ruxolitinib,JAK2
AT-7519,CDK1
AT-7519,CDK2
AT-7519,CDK4
AT-7519,CDK6
AT-7519,CDK9
BX-912,PDK1
ZSTK474,PIK3CA
ZSTK474,PIK3CB
ZSTK474,PIK3CD
ZSTK474,PIK3CG
AS605240,PIK3CG
GenentechCpd10,AURKA
GenentechCpd10,AURKB
GSK1070916,AURKA
GSK1070916,AURKC
GSK429286A,ROCK1
GSK429286A,ROCK2
IC-87114,PIK3CD
Idelalisib,PIK3CD
Cabozantinib,AXL
Cabozantinib,FLT1
Cabozantinib,FLT3
Cabozantinib,FLT4
Cabozantinib,KIT
Cabozantinib,MET
Cabozantinib,RET
WZ3105,FLT3
WZ3105,NTRK2
WZ3105,ROCK2
WZ3105,SRC
XMD14-99,ALK
XMD14-99,CDK7
XMD14-99,LTK
Quizartinib,FLT3
CP724714,ERBB2
JW-7-24-1,LCK
NPK76-II-72-1,PLK3
NG-25,MAP4K2
TubastatinA,HDAC1
Zibotentan,EDNRA
Sepantroniumbromide,BIRC5
NSC-207895,MDM4
AR-42,HDAC1
CUDC-101,EGFR
CUDC-101,ERBB2
Belinostat,HDAC1
I-BET-762,BRD2
I-BET-762,BRD3
I-BET-762,BRD4
CAY10603,HDAC1
Linifanib,CSF1R
Linifanib,FLT3
Linifanib,KIT
Linifanib,FLT4
Alectinib,ALK
Pelitinib,EGFR
Omipalisib,PIK3CA
Omipalisib,PIK3CB
Omipalisib,PIK3CD
Omipalisib,PIK3CG
JNJ38877605,MET
SU11274,MET
KIN001-236,TEK
KIN001-244,PDK1
WHI-P97,JAK3
KIN001-042,GSK3B
KIN001-266,MAP3K8
Masitinib,KIT
Masitinib,PDGFRA
Masitinib,PDGFRB
Amuvatinib,FLT3
Amuvatinib,KIT
Amuvatinib,PDGFRA
NVP-BHG712,EPHB4
OSI-930,KIT
PHA-793887,CDK2
PHA-793887,CDK5
PHA-793887,CDK7
PI-103,CLK4
PI-103,DAPK3
PI-103,PIK3CA
PI-103,PIM3
PIK-93,PIK3CG
Fedratinib,JAK2
Foretinib,EGFR
Foretinib,FGFR1
Foretinib,KDR
Foretinib,MET
Foretinib,FLT4
YM201636,PIKFYVE
Tivozanib,FLT4
WYE-125132,MTOR
GSK690693,AKT1
GSK690693,AKT2
GSK690693,AKT3
QL-XI-92,DDR1
XMD13-2,RIPK1
Selisistat,SIRT1
Tenovin-6,SIRT1
Tenovin-6,SIRT2
THZ-2-49,CDK9
KIN001-270,CDK9
THZ-2-102-1,CDK7
CI-1033,EGFR
CI-1033,ERBB2
CI-1033,ERBB4
PF-00299804,EGFR
PF-00299804,ERBB2
PF-00299804,ERBB4
Torin2,MTOR
Pilaralisib,PIK3CA
Pilaralisib,PIK3CB
Pilaralisib,PIK3CD
Pilaralisib,PIK3CG
GSK1059615,PIK3CA
GSK1059615,PIK3CB
GSK1059615,PIK3CD
GSK1059615,PIK3CG
Voxtalisib,PIK3CA
Voxtalisib,PIK3CB
Voxtalisib,PIK3CD
Voxtalisib,PIK3CG
AST-1306,EGFR
AST-1306,ERBB4
Apitolisib,MTOR
Apitolisib,PIK3CA
Apitolisib,PIK3CB
Apitolisib,PIK3CD
Apitolisib,PIK3CG
LIMK1inhibitorBMS4,LIMK1
eEF2KInhibitor,A-484954
MetAP2Inhibitor,A832234
Venetoclax,BCL2
Alisertib,AURKA
C-75,FAS
MIM1,MCL1
CD532,AURKA
ARRY-520,KIF11
SB505124,ACVR1B
SB505124,ACVR1C
SB505124,TGFBR1
AGI-6780,IDH2
RU-SKI43,SHH
Camptothecin,TOP1
Gefitinib,EGFR
Navitoclax,BCL2
Vorinostat,HDAC1
Vorinostat,HDAC3
Temsirolimus,MTOR
Olaparib,PARP1
Olaparib,PARP2
Veliparib,PARP1
Veliparib,PARP2
Bosutinib,SRC
Bosutinib,TEC
Lenalidomide,CRBN
Axitinib,KIT
AZD7762,CHEK1
AZD7762,CHEK2
GW441756,NTRK1
Lestaurtinib,FLT3
Lestaurtinib,JAK2
Lestaurtinib,NTRK1
Lestaurtinib,NTRK2
Lestaurtinib,NTRK3
SB216763,GSK3A
SB216763,GSK3B
Motesanib,KIT
Motesanib,RET
KU-55933,ATM
Afatinib,EGFR
Afatinib,ERBB2
Vismodegib,SMO
PLX-4720,BRAF
BX795,AURKB
BX795,AURKC
BX795,PDK1
BX795,TBK1
SL0101,AURKB
SL0101,PIM1
SL0101,PIM3
Wee1Inhibitor,CHEK1
Wee1Inhibitor,WEE1
Nutlin-3a(-),MDM2
Mirin,MRE11
PD173074,FGFR1
PD173074,FGFR3
ZM447439,AURKA
ZM447439,AURKB
RO-3306,CDK1
MK-2206,AKT1
MK-2206,AKT2
Palbociclib,CDK4
Palbociclib,CDK6
Dactolisib,PIK3CA
Dactolisib,PIK3CB
Dactolisib,PIK3CD
Dactolisib,PIK3CG
Pictilisib,PIK3CA
Pictilisib,PIK3CB
Pictilisib,PIK3CD
Pictilisib,PIK3CG
SB590885,BRAF
CCT007093,PPM1D
EHT-1864,RAC1
EHT-1864,RAC2
EHT-1864,RAC3
Irinotecan,TOP1
Cetuximab,EGFR
Serdemetan,MDM2
HG-5-113-01,LTK
HG-5-88-01,EGFR
TW37,BCL2
TW37,MCL1
XMD11-85h,BRSK2
XMD11-85h,FLT4
XMD11-85h,MARK4
XMD11-85h,PRKCD
XMD11-85h,RET
XMD11-85h,SRPK1
XMD8-92,MAPK7
QL-VIII-58,ATR
QL-VIII-58,MTOR
Rucaparib,PARP1
Rucaparib,PARP2
Niraparib,PARP1
Niraparib,PARP2
MK-1775,PLK1
MK-1775,WEE1
Dinaciclib,CDK1
Dinaciclib,CDK2
Dinaciclib,CDK5
Dinaciclib,CDK9
Tamoxifen,ESR1
PFI-1,BRD4
IOX2,EGLN1
EPZ004777,DOT1L
Daporinad,NAMPT
AZ960,JAK2
AZ960,JAK3
Talazoparib,PARP1
Talazoparib,PARP2
UNC1215,L3MBTL3
SGC0946,DOT1L
XAV939,TNKS2
Dabrafenib,BRAF
SN-38,TOP1
PFI-3,SMARCA2
PFI-3,SMARCA4
Uprosertib,AKT1
Uprosertib,AKT2
Uprosertib,AKT3
Alpelisib,PIK3CA
Taselisib,PIK3CA
Taselisib,PIK3CD
Taselisib,PIK3CG
EPZ5676,DOT1L
VE-822,ATR
WZ4003,NUAK1
WZ4003,NUAK2
CZC24832,PIK3CG
PCI-34051,HDAC1
RVX-208,BRD4
OTX015,BRD2
OTX015,BRD3
OTX015,BRD4
GSK343,EZH2
ML323,USP1
Entospletinib,SYK
PRT062607,SYK
Ribociclib,CDK4
Ribociclib,CDK6
AZD4547,FGFR1
AZD4547,FGFR2
AZD4547,FGFR3
Topotecan,TOP1
Teniposide,TOP2A
Podophyllotoxinbromide,TOP2A
Sabutoclax,BCL2
Sabutoclax,MCL1
LY2109761,TGFB1
MN-64,TNKS2
KRAS(G12C)Inhibitor-12,KRAS
Buparlisib,PIK3CA
Buparlisib,PIK3CB
Buparlisib,PIK3CD
Buparlisib,PIK3CG
ABT737,BCL2
Afuresertib,AKT1
Afuresertib,AKT2
Afuresertib,AKT3
AGI-5198,IDH1
AZD3759,EGFR
AZD5363,AKT1
AZD5363,AKT2
AZD5363,AKT3
AZD5363,ROCK2
AZD6738,ATR
AZD8186,PIK3CA
AZD8186,PIK3CB
Osimertinib,EGFR
Cediranib,FLT1
Cediranib,FLT3
Cediranib,FLT4
Cediranib,KIT
Cediranib,PDGFRB
Ipatasertib,AKT1
Ipatasertib,AKT3
GDC0810,ESR1
GDC0810,ESR2
GNE-317,PIK3CA
GSK2578215A,LRRK2
I-BRD9,BRD9
MIRA-1,TP53
NVP-ADW742,IGF1R
P22077,USP47
P22077,USP7
Savolitinib,MET
UMI-77,MCL1
WIKI4,TNKS2
AMG-319,PIK3CA
AMG-319,PIK3CD
AMG-319,PIK3CG
MK-8776,CDK2
MK-8776,CHEK1
MK-8776,CHEK2
AZ6102,TNKS2
VE821,ATR
AT13148,AKT1
